<?xml version="1.0" encoding="UTF-8" ?>
<jdbcDataAdapter class="net.sf.jasperreports.data.jdbc.JdbcDataAdapterImpl">
  <name>kasirUMKM</name>
  <classpath>C:\Users\agust\OneDrive\Dokumen\NetBeansProjects\Kasir_UMKM\mysql-connector-j-9.0.0.jar</classpath>
  <driver>com.mysql.jdbc.Driver</driver>
  <username>root</username>
  <password></password>
  <url>jdbc:mysql://localhost/kasir_umkm</url>
  <database></database>
  <savePassword>true</savePassword>
  <serverAddress></serverAddress>
</jdbcDataAdapter>
