#This configuration file was written by: org.eclipse.equinox.internal.frameworkadmin.equinox.EquinoxFwConfigFileParser
#Mon Jan 06 18:58:34 WIB 2025
eclipse.product=com.jaspersoft.studio.rcp.product
osgi.splashPath=platform\:/base/plugins/com.jaspersoft.studio.rcp
org.eclipse.equinox.simpleconfigurator.configUrl=file\:org.eclipse.equinox.simpleconfigurator/bundles.info
osgi.bundles.defaultStartLevel=4
eclipse.application=com.jaspersoft.studio.rcp.application
osgi.bundles=reference\:file\:org.eclipse.equinox.simpleconfigurator_1.4.200.v20221111-1340.jar@1\:start
eclipse.log.level=ALL
eclipse.p2.data.area=@config.dir/../p2/
eclipse.p2.profile=DefaultProfile
osgi.framework=file\:plugins/org.eclipse.osgi_3.18.400.v20230509-2241.jar
osgi.framework.extensions=reference\:file\:javax.transaction_1.1.1.v201105210645.jar,reference\:file\:org.eclipse.osgi.compatibility.state_1.2.800.v20221116-1440.jar,reference\:file\:org.osgi.framework.system.packages.extra_1.0.0.b02.jar,reference\:file\:../dropins/eclipse/plugins/org.eclipse.osgi.nl_it_4.2.0.v20130724060447.jar
