###############################################################################
# Copyright © 2010-2023. Cloud Software Group, Inc. All rights reserved.
###############################################################################
# "licenseURL" property - URL of the "Feature License"
# do not translate value - just change to point to a locale-specific HTML page
licenseURL=license.html

# "license" property - text of the "Feature Update License"
# should be plain text version of license agreement pointed to be "licenseURL"
license=In order to see the full license details please hit the "License" \
       button for the Community feature once you are in the About dialog of \
       the product.\nYou will be able to access the full product license text \
       and the additional third-party software licenses as well.\n\nCopyright \
       (c) 2010 - 2023 Cloud Software Group, Inc.     \nALL RIGHTS RESERVED
########### end of license property ##########################################
