<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon Jun 05 09:03:26 UTC 2023 -->
<title>Uses of Interface org.eclipse.equinox.p2.metadata.ILicense (Eclipse Platform API Specification)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-06-05">
<meta name="description" content="use: package: org.eclipse.equinox.p2.metadata, interface: ILicense">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language"><span style='font-size:small'><b>Eclipse Platform</b><br>2023-06 (4.28)</span></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ILicense.html" title="interface in org.eclipse.equinox.p2.metadata">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface org.eclipse.equinox.p2.metadata.ILicense" class="title">Uses of Interface<br>org.eclipse.equinox.p2.metadata.ILicense</h1>
</div>
<div class="caption"><span>Packages that use <a href="../ILicense.html" title="interface in org.eclipse.equinox.p2.metadata">ILicense</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#org.eclipse.equinox.p2.metadata">org.eclipse.equinox.p2.metadata</a></div>
<div class="col-last even-row-color">
<div class="block">Defines the metadata being handled by p2.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.eclipse.equinox.p2.ui">org.eclipse.equinox.p2.ui</a></div>
<div class="col-last odd-row-color">
<div class="block">Provides provisioning user interface classes that can be used for assembling
a provisioning UI.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.eclipse.equinox.p2.metadata">
<h2>Uses of <a href="../ILicense.html" title="interface in org.eclipse.equinox.p2.metadata">ILicense</a> in <a href="../package-summary.html">org.eclipse.equinox.p2.metadata</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">org.eclipse.equinox.p2.metadata</a> that return <a href="../ILicense.html" title="interface in org.eclipse.equinox.p2.metadata">ILicense</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../ILicense.html" title="interface in org.eclipse.equinox.p2.metadata">ILicense</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">MetadataFactory.</span><code><a href="../MetadataFactory.html#createLicense(java.net.URI,java.lang.String)" class="member-name-link">createLicense</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/net/URI.html" title="class or interface in java.net" class="external-link">URI</a>&nbsp;location,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;body)</code></div>
<div class="col-last even-row-color">
<div class="block">Return a new <a href="../ILicense.html" title="interface in org.eclipse.equinox.p2.metadata"><code>ILicense</code></a> The body should contain either the full text of
 the license or an summary for a license fully specified in the given
 location.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">org.eclipse.equinox.p2.metadata</a> that return types with arguments of type <a href="../ILicense.html" title="interface in org.eclipse.equinox.p2.metadata">ILicense</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;<a href="../ILicense.html" title="interface in org.eclipse.equinox.p2.metadata">ILicense</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">IInstallableUnit.</span><code><a href="../IInstallableUnit.html#getLicenses()" class="member-name-link">getLicenses</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the untranslated licenses that apply to this installable unit.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;<a href="../ILicense.html" title="interface in org.eclipse.equinox.p2.metadata">ILicense</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">IInstallableUnit.</span><code><a href="../IInstallableUnit.html#getLicenses(java.lang.String)" class="member-name-link">getLicenses</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;locale)</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns the licenses that apply to this installable unit.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">org.eclipse.equinox.p2.metadata</a> with parameters of type <a href="../ILicense.html" title="interface in org.eclipse.equinox.p2.metadata">ILicense</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">MetadataFactory.InstallableUnitDescription.</span><code><a href="../MetadataFactory.InstallableUnitDescription.html#setLicenses(org.eclipse.equinox.p2.metadata.ILicense%5B%5D)" class="member-name-link">setLicenses</a><wbr>(<a href="../ILicense.html" title="interface in org.eclipse.equinox.p2.metadata">ILicense</a>[]&nbsp;licenses)</code></div>
<div class="col-last even-row-color">
<div class="block">Set the licenses for the installable unit.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.eclipse.equinox.p2.ui">
<h2>Uses of <a href="../ILicense.html" title="interface in org.eclipse.equinox.p2.metadata">ILicense</a> in <a href="../../ui/package-summary.html">org.eclipse.equinox.p2.ui</a></h2>
<div class="caption"><span>Methods in <a href="../../ui/package-summary.html">org.eclipse.equinox.p2.ui</a> with parameters of type <a href="../ILicense.html" title="interface in org.eclipse.equinox.p2.metadata">ILicense</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>abstract boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">LicenseManager.</span><code><a href="../../ui/LicenseManager.html#accept(org.eclipse.equinox.p2.metadata.ILicense)" class="member-name-link">accept</a><wbr>(<a href="../ILicense.html" title="interface in org.eclipse.equinox.p2.metadata">ILicense</a>&nbsp;license)</code></div>
<div class="col-last even-row-color">
<div class="block">Record the acceptance of the specified license.</div>
</div>
<div class="col-first odd-row-color"><code>abstract boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">LicenseManager.</span><code><a href="../../ui/LicenseManager.html#isAccepted(org.eclipse.equinox.p2.metadata.ILicense)" class="member-name-link">isAccepted</a><wbr>(<a href="../ILicense.html" title="interface in org.eclipse.equinox.p2.metadata">ILicense</a>&nbsp;license)</code></div>
<div class="col-last odd-row-color">
<div class="block">Return a boolean indicating whether a particular license has previously
 been accepted.</div>
</div>
<div class="col-first even-row-color"><code>abstract boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">LicenseManager.</span><code><a href="../../ui/LicenseManager.html#reject(org.eclipse.equinox.p2.metadata.ILicense)" class="member-name-link">reject</a><wbr>(<a href="../ILicense.html" title="interface in org.eclipse.equinox.p2.metadata">ILicense</a>&nbsp;license)</code></div>
<div class="col-last even-row-color">
<div class="block">Record the rejection of the specified license.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><br><span style='font-size:small;float:right'>Copyright (c) 2000, 2023 Eclipse Contributors and others. All rights reserved.</span><span style='font-size:small'><a href='../../../../../../../misc/api-usage-rules.html'>Guidelines for using Eclipse APIs.</a></span></small></p>
</footer>
</div>
</div>
</body>
</html>
